# lab-manager

./: README.md  pom.xml
db-scripts/: Proyecto.sql  ProyectoSQL.sql
src/main/java/Clases/: Conexion.java  Reporte.java  Usuario.java  Usuario2.java  Usuario3.java  Usuario4.java
src/main/java/Interfaz/: InfLab01.form  InfLab01.java  InfLab02.form  InfLab02.java  InfLab03.form  InfLab03.java  InfLab04.form  InfLab04.java  Laboratorio01.form  Laboratorio01.java  Laboratorio02.form  Laboratorio02.java  Laboratorio03.form  Laboratorio03.java  Laboratorio04.form  Laboratorio04.java  Login.form  Login.java  NEstudiantes.form  NEstudiantes.java  Principal.form  Principal.java  VerHorario.form  VerHorario.java  VerLab1.form  VerLab1.java  VerLab2.form  VerLab2.java  VerLab3.form  VerLab3.java  VerLab4.form  VerLab4.java  helpInfLab01.java  helpInfLab02.java  helpInfLab03.java  helpInfLab04.java  helpLaboratorio01.java  helpLaboratorio02.java  helpLaboratorio03.java  helpLaboratorio04.form  (+6 more)
src/main/java/com/mycompany/proyecto/: Proyecto.java
src/test/java/Clases/: UsuarioTest.java
src/test/java/JunitTest/: TestProyecto.java  UsuarioTest.java
